<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="consultViewController">
            <connections>
                <outlet property="chooseButton" destination="qJh-OY-LyH" id="pXN-da-VoH"/>
                <outlet property="chooseView" destination="gsF-7r-tAN" id="dPb-LZ-0vn"/>
                <outlet property="consultTextView" destination="Gqt-g5-OUb" id="50x-nR-e7t"/>
                <outlet property="nameTextField" destination="8E3-8Q-ses" id="IKr-Xy-PBw"/>
                <outlet property="phoneTextField" destination="Taz-bK-A4c" id="KWW-lf-yOB"/>
                <outlet property="submitButton" destination="fer-dN-BMb" id="o5q-JA-aPF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="titleLabels" destination="3gN-mj-Q9L" id="19K-PQ-iw7"/>
                <outletCollection property="titleLabels" destination="u1u-Th-kw5" id="CXp-Bs-BmC"/>
                <outletCollection property="titleLabels" destination="zGa-GP-taK" id="g5W-90-lXH"/>
                <outletCollection property="titleLabels" destination="ccK-um-p5B" id="a74-HQ-Se7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-1b-NOE">
                    <rect key="frame" x="10" y="77" width="6" height="18"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="BwZ-lf-xIg"/>
                        <constraint firstAttribute="width" constant="6" id="kdo-Ck-3Z7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈内容描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gN-mj-Q9L">
                    <rect key="frame" x="24" y="76" width="122" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fad-4h-xqn"/>
                        <constraint firstAttribute="width" constant="122" id="Lcl-dl-v9U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-g5-OUb">
                    <rect key="frame" x="10" y="105" width="355" height="99"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="76k-cq-5Fp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="won-Yb-FfT">
                    <rect key="frame" x="10" y="382" width="6" height="18"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="E4P-Pf-VPo"/>
                        <constraint firstAttribute="height" constant="18" id="LiY-I4-3U1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1u-Th-kw5">
                    <rect key="frame" x="24" y="381" width="122" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PSU-mx-BBr"/>
                        <constraint firstAttribute="width" constant="122" id="xXS-34-48p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-8Q-ses">
                    <rect key="frame" x="10" y="410" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mjg-Ic-s0Y"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mx-sA-Kws">
                    <rect key="frame" x="10" y="465" width="6" height="18"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="6u7-qX-cvT"/>
                        <constraint firstAttribute="height" constant="18" id="Gsa-aP-mK0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-GP-taK">
                    <rect key="frame" x="24" y="465" width="122" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SIC-06-Gjr"/>
                        <constraint firstAttribute="width" constant="122" id="ui2-dy-6CM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-bK-A4c">
                    <rect key="frame" x="10" y="494" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fGg-8j-VMu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提醒：如急需反馈的问题，您可直接拨打客服热线：18758105737,谢谢！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-um-p5B">
                    <rect key="frame" x="10" y="548" width="355" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="VT4-Iv-ZHF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fer-dN-BMb">
                    <rect key="frame" x="128" y="617" width="119" height="30"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Man-jF-FQ3"/>
                        <constraint firstAttribute="width" constant="119" id="yvW-4a-68v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="反馈提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="XVd-y8-sdg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-OY-LyH">
                    <rect key="frame" x="10" y="212" width="62" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="TSW-Gv-2VO"/>
                        <constraint firstAttribute="width" constant="62" id="pGr-TV-ceT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="选择图片:">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-7r-tAN">
                    <rect key="frame" x="10" y="243" width="355" height="130"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2mx-sA-Kws" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2CQ-uU-8CA"/>
                <constraint firstItem="Wgx-1b-NOE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5kl-Us-nlR"/>
                <constraint firstAttribute="trailing" secondItem="Gqt-g5-OUb" secondAttribute="trailing" constant="10" id="5vP-aZ-34F"/>
                <constraint firstAttribute="trailing" secondItem="8E3-8Q-ses" secondAttribute="trailing" constant="10" id="85l-dP-MeR"/>
                <constraint firstItem="3gN-mj-Q9L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="8Ra-3v-dq2"/>
                <constraint firstItem="won-Yb-FfT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CIA-fb-Oel"/>
                <constraint firstItem="Gqt-g5-OUb" firstAttribute="top" secondItem="3gN-mj-Q9L" secondAttribute="bottom" constant="8" id="FqR-0B-lem"/>
                <constraint firstItem="ccK-um-p5B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Grj-KJ-XFF"/>
                <constraint firstItem="u1u-Th-kw5" firstAttribute="top" secondItem="Gqt-g5-OUb" secondAttribute="bottom" constant="177" id="GyX-Uq-AwO"/>
                <constraint firstItem="won-Yb-FfT" firstAttribute="top" secondItem="Gqt-g5-OUb" secondAttribute="bottom" constant="178" id="M4U-x4-eHo"/>
                <constraint firstItem="u1u-Th-kw5" firstAttribute="top" secondItem="gsF-7r-tAN" secondAttribute="bottom" constant="8" id="M96-d2-3aR"/>
                <constraint firstItem="qJh-OY-LyH" firstAttribute="top" secondItem="Gqt-g5-OUb" secondAttribute="bottom" constant="8" id="MvX-DW-4lL"/>
                <constraint firstItem="gsF-7r-tAN" firstAttribute="top" secondItem="qJh-OY-LyH" secondAttribute="bottom" constant="8" id="Spx-YQ-DGc"/>
                <constraint firstItem="8E3-8Q-ses" firstAttribute="top" secondItem="u1u-Th-kw5" secondAttribute="bottom" constant="8" id="TOt-R5-QLv"/>
                <constraint firstItem="Taz-bK-A4c" firstAttribute="top" secondItem="zGa-GP-taK" secondAttribute="bottom" constant="8" id="Tfw-Es-0Bb"/>
                <constraint firstAttribute="trailing" secondItem="Taz-bK-A4c" secondAttribute="trailing" constant="10" id="UOW-cN-7YX"/>
                <constraint firstAttribute="trailing" secondItem="ccK-um-p5B" secondAttribute="trailing" constant="10" id="VJY-XK-nnC"/>
                <constraint firstItem="2mx-sA-Kws" firstAttribute="top" secondItem="8E3-8Q-ses" secondAttribute="bottom" constant="25" id="VgZ-tj-R7G"/>
                <constraint firstItem="ccK-um-p5B" firstAttribute="top" secondItem="Taz-bK-A4c" secondAttribute="bottom" constant="24" id="aCj-WA-9Ep"/>
                <constraint firstItem="gsF-7r-tAN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="c8B-jo-OOg"/>
                <constraint firstItem="8E3-8Q-ses" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cZi-HL-FcR"/>
                <constraint firstItem="fer-dN-BMb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dNq-0d-Bvl"/>
                <constraint firstItem="Wgx-1b-NOE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="dQF-z9-JLe"/>
                <constraint firstItem="Gqt-g5-OUb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="huR-c3-oJE"/>
                <constraint firstItem="zGa-GP-taK" firstAttribute="top" secondItem="8E3-8Q-ses" secondAttribute="bottom" constant="25" id="iXK-4W-0ee"/>
                <constraint firstItem="Taz-bK-A4c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ped-SM-52c"/>
                <constraint firstAttribute="trailing" secondItem="gsF-7r-tAN" secondAttribute="trailing" constant="10" id="q2u-DF-gHC"/>
                <constraint firstItem="u1u-Th-kw5" firstAttribute="leading" secondItem="won-Yb-FfT" secondAttribute="trailing" constant="8" id="qLf-7i-NMV"/>
                <constraint firstItem="3gN-mj-Q9L" firstAttribute="leading" secondItem="Wgx-1b-NOE" secondAttribute="trailing" constant="8" id="qzc-tb-POC"/>
                <constraint firstItem="fer-dN-BMb" firstAttribute="top" secondItem="ccK-um-p5B" secondAttribute="bottom" constant="30" id="weK-jT-lL9"/>
                <constraint firstItem="zGa-GP-taK" firstAttribute="leading" secondItem="2mx-sA-Kws" secondAttribute="trailing" constant="8" id="xj2-sL-508"/>
                <constraint firstItem="qJh-OY-LyH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zgV-YH-PQ0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
